.Dashboard {
  padding-left: 1em;
  padding-right: 1em;

  .container {
    display: grid;
    grid-template-columns: minmax(25em, 1fr) 3fr;
        grid-column-gap: 1em;
        grid-row-gap: 1.15em;
  }
  
  .grid {
    color: #fff;
    font-size: 3rem;
    border-radius: 10px;

    .MapComponent > div,
    .CompanyList > div,
    .add-company {
      border-radius: 10px;
    }

    .add-company {
      margin-bottom: 0.25em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      display: flex;
      border: solid 1px #d3d3d3;

      .Button {
        margin-left: 1em;
      }

      .Editor {
        display: grid;
      }
    }
  }

  .sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
    box-sizing: border-box;

    .CompanyLegend {
      margin-top: 0.5em;
      border-radius: 10px;
    }
  }

  .extra {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}